{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "includeVersion": true,
  "name": "KubeMQ JS/TS SDK",
  "readme": "none",
  "hideGenerator": true,
  "plugin": ["typedoc-plugin-markdown"],
  "cleanOutputDir": true,
  "sort": ["source-order"],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  }
}
