{
  "name": "kubemq-burnin-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "kubemq-js": "file:..",
    "js-yaml": "^4.1.0",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
